{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "WOLF_ROOT=$(node -e 'const path = require(\"path\"); const { execSync } = require(\"child_process\"); const cpd = process.env.CLAUDE_PROJECT_DIR; let base = cpd && path.isAbsolute(cpd) ? cpd : process.cwd(); try { const gitDir = execSync(\"git rev-parse --git-common-dir\", { cwd: base, stdio: \"pipe\" }).toString().trim(); base = path.resolve(base, gitDir, \"..\"); } catch (e) { /* not a git repo or git missing — keep base */ } console.log(base);') && node \"$WOLF_ROOT/.wolf/hooks/session-start.js\"",
            "timeout": 5,
            "_managedBy": "openwolf"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "WOLF_ROOT=$(node -e 'const path = require(\"path\"); const { execSync } = require(\"child_process\"); const cpd = process.env.CLAUDE_PROJECT_DIR; let base = cpd && path.isAbsolute(cpd) ? cpd : process.cwd(); try { const gitDir = execSync(\"git rev-parse --git-common-dir\", { cwd: base, stdio: \"pipe\" }).toString().trim(); base = path.resolve(base, gitDir, \"..\"); } catch (e) { /* not a git repo or git missing — keep base */ } console.log(base);') && node \"$WOLF_ROOT/.wolf/hooks/pre-read.js\"",
            "timeout": 5,
            "_managedBy": "openwolf"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "WOLF_ROOT=$(node -e 'const path = require(\"path\"); const { execSync } = require(\"child_process\"); const cpd = process.env.CLAUDE_PROJECT_DIR; let base = cpd && path.isAbsolute(cpd) ? cpd : process.cwd(); try { const gitDir = execSync(\"git rev-parse --git-common-dir\", { cwd: base, stdio: \"pipe\" }).toString().trim(); base = path.resolve(base, gitDir, \"..\"); } catch (e) { /* not a git repo or git missing — keep base */ } console.log(base);') && node \"$WOLF_ROOT/.wolf/hooks/pre-write.js\"",
            "timeout": 5,
            "_managedBy": "openwolf"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "WOLF_ROOT=$(node -e 'const path = require(\"path\"); const { execSync } = require(\"child_process\"); const cpd = process.env.CLAUDE_PROJECT_DIR; let base = cpd && path.isAbsolute(cpd) ? cpd : process.cwd(); try { const gitDir = execSync(\"git rev-parse --git-common-dir\", { cwd: base, stdio: \"pipe\" }).toString().trim(); base = path.resolve(base, gitDir, \"..\"); } catch (e) { /* not a git repo or git missing — keep base */ } console.log(base);') && node \"$WOLF_ROOT/.wolf/hooks/post-read.js\"",
            "timeout": 5,
            "_managedBy": "openwolf"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "WOLF_ROOT=$(node -e 'const path = require(\"path\"); const { execSync } = require(\"child_process\"); const cpd = process.env.CLAUDE_PROJECT_DIR; let base = cpd && path.isAbsolute(cpd) ? cpd : process.cwd(); try { const gitDir = execSync(\"git rev-parse --git-common-dir\", { cwd: base, stdio: \"pipe\" }).toString().trim(); base = path.resolve(base, gitDir, \"..\"); } catch (e) { /* not a git repo or git missing — keep base */ } console.log(base);') && node \"$WOLF_ROOT/.wolf/hooks/post-write.js\"",
            "timeout": 10,
            "_managedBy": "openwolf"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "WOLF_ROOT=$(node -e 'const path = require(\"path\"); const { execSync } = require(\"child_process\"); const cpd = process.env.CLAUDE_PROJECT_DIR; let base = cpd && path.isAbsolute(cpd) ? cpd : process.cwd(); try { const gitDir = execSync(\"git rev-parse --git-common-dir\", { cwd: base, stdio: \"pipe\" }).toString().trim(); base = path.resolve(base, gitDir, \"..\"); } catch (e) { /* not a git repo or git missing — keep base */ } console.log(base);') && node \"$WOLF_ROOT/.wolf/hooks/stop.js\"",
            "timeout": 10,
            "_managedBy": "openwolf"
          }
        ]
      }
    ]
  }
}